#!/bin/bash
#PBS -l walltime=24:00:00
#PBS -l nodes=1:ppn=36:skylake
#PBS -l pmem=10gb
#PBS -l partition=bigmem
#PBS -A lp_ees_swm_ls_001
#PBS -m abe
#PBS -M michel.bechtold@kuleuven.be
#PBS -o ./log.txt
#PBS -e ./out.txt

exp='SMAP_EASEv2_M36_NORTH_SCA_SMOSrw_DA'
domain='SMAP_EASEv2_M36_NORTH'

# --------------------------------------------------------
# Generate netCDF image stacks with python
# --------------------------------------------------------

source activate dev

cd $PBS_O_WORKDIR
#python create_netcdf_images.py

# --------------------------------------------------------
# Generate netCDF timeseries stacks with nco
# --------------------------------------------------------

cd /scratch/leuven/317/vsc31786/output

cd $exp/output/$domain/ana/ens_avg

#ncks -4 -L 4 --cnk_dmn time,10000 --cnk_dmn species,1 --cnk_dmn lat,1 --cnk_dmn lon,1 ObsFcstAna_images.nc ObsFcstAna_timeseries.nc
3ncks -4 -L 4 --cnk_dmn time,18543 --cnk_dmn species,1 --cnk_dmn lat,1 --cnk_dmn lon,1 ObsFcstAna_images.nc ObsFcstAna_timeseries.nc

cd ../../cat/ens_avg

#ncks -4 -L 4 --cnk_dmn time,20456 --cnk_dmn lat,1 --cnk_dmn lon,1 xhourly_images.nc xhourly_timeseries.nc
ncks -4 -L 4 --cnk_dmn time,25719 --cnk_dmn lat,1 --cnk_dmn lon,1 xhourly_images.nc xhourly_timeseries.nc

cd $PBS_O_WORKDIR
#rm -f out.txt log.txt
